[defaults]
host_key_checking = False
#private_key_file = /Users/your-user-id/.ssh/id_rsa
retry_files_enabled = False
inventory = ./inventory
roles_path = ./roles
collections_path = ./collections

#display_skipped_hosts = false
#Use for F5 devices
interpreter_python=auto
bin_ansible_callbacks=True
callbacks_enabled = profile_tasks
stdout_callback = yaml 
timeout = 60 

[paramiko_connection]
host_key_auto_add = false
host_key_checking = False