---
all:
  children:
    bigip01a_bigip01b:
      hosts:
        bigip01a.example.net:
          ansible_host: bigip01a.example.net
        bigip01b.example.net:
          ansible_host: bigip01b.example.net